int parent[100001];
int find(int parent[],int i){
  if(parent[i]==i)
  return i;
return find(parent,parent[i]);
}
int merge(int x,int y){
  int a=parent[x];
  int b=parent[y];
  if(a!=b){
  parent[a]=b;
  }
}
find Number of provinces : leetcode 
class Solution {
public:
    int parent[100001];
    int find(int i,int parent[]){
        if(parent[i]==i){
            return i;
        }
        return find(parent[i],parent);
    }
    int findCircleNum(vector<vector<int>>& c) {
        int n=c.size();
        int ans=n;
        for(int i=0;i<n;i++){
            parent[i]=i;
        }

        for(int i=0;i<n;i++){
            for(int j=1;j<n;j++){
                if(c[i][j]==1){
                    int x=find(i,parent);
                    int y=find(j,parent);
                    if(x!=y){
                        parent[x]=y;
                        ans--;
                    }
                }
            }
        }
        return ans;
    }
};
