class Solution {
public:
    void solve(vector<vector<char>>&grid,int x,int y){
        int n=grid.size();
        int m=grid[0].size();
        if(x<0 || x>=n || y<0 || y>=m || grid[x][y]!='1')return;
        grid[x][y]='2';
        solve(grid,x+1,y);
        solve(grid,x-1,y);
        solve(grid,x,y+1);
        solve(grid,x,y-1);
    }
    int numIslands(vector<vector<char>>& grid) {
        int cnt=0;
        int n=grid.size();
        int m=grid[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1'){
                    solve(grid,i,j);
                    cnt++;
                }
            }
        }
        return cnt;
    }
};
